# sensors-api

./: README.md  build.gradle  gradlew  micronaut-cli.yml  settings.gradle
src/main/kotlin/app/micronaut/command/: MeasurementSaveCommand.kt  MeasurementUpdateCommand.kt  SensorUpdateCommand.kt
src/main/kotlin/app/micronaut/controller/: MeasurementController.kt  SensorController.kt
src/main/kotlin/app/micronaut/domain/: Measurement.kt  MeasurementWithSensorName.kt  Sensor.kt
src/main/kotlin/app/micronaut/repository/: MeasurementRepository.kt  SensorRepository.kt
src/main/kotlin/app/micronaut/websocket/: WebSocketService.kt
src/main/kotlin/example/micronaut/: Application.kt
src/main/kotlin/example/micronaut/command/: MeasurementUpdateCommand.kt
src/main/kotlin/example/micronaut/controller/: SensorController.kt
src/main/kotlin/example/micronaut/repository/: MeasurementRepository.kt  SensorRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/kotlin/app/micronaut/: MicronautguideTest.kt
src/test/kotlin/example/micronaut/: MicronautguideTest.kt
