micronaut.application.name=sensors-api
micronaut.server.port=8081
flyway.datasources.default.enabled=true
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=jdbc:mysql://192.168.129.0:3307/sensors
datasources.default.username=admin
datasources.default.password=${DB_PASSWORD:}
